<DOCTYPE!>
 <html>
    <head>
        <title> css advanced</title>
        <style>
            .blue_box {
            border: 10px solid blue;
            padding: 0.5em;
            margin: 0.5em;
            width: 150px;
            height: 100px;
            float: right;
            }
            .red_box {
            border: 10px solid red;
            padding: 0.5em;
            margin: 0.5em;
            width: 20px;
            height: 20px;
            float: right;
            }
          </style>
          </head>
          
          <div class="blue_box">Hooray, a box!</div>
          <div class="red_box"></div>
          <p> may his favour be upon</p>
    
    
   
 </html>   


 <style>
    .outer {
            width: 300px;
            border: 5px dotted orange;
    }
    
    .inner {
            border: 5px solid blue;
            width: 50%;
    }
    capit{
    font-variant:small-caps
    }
    </style>
    <div class="outer">
            <p> This box has a box inside!
            <div class="inner">
                    <p> How wide is the inner box,
                    <em>including</em> its border?
            </div>
    </div>
